{
  "Crypto": {
    "TokenSecret": ""
  },
  "Ocr": {
    "WorkerCount": 1
  },
  "Frontend": {
    "Origins": [ "http://localhost:5173" ]
  },
  "ReverseProxy": {
    "TrustAll": false,
    "ClientIpHeader": "X-Forwarded-For",
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "RateLimits": {
    "Reads": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "Models": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "Generation": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "ApplicationName": "LessonPrep Api" }
  },
  "AllowedHosts": "*"
}
